@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;


}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: Lato, sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none; /*Quita efecto de lista*/
}

a {
    text-decoration: none; /*Saca el efecto de link*/
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%; /*Que ocupe todo el ancho del container en el que este dentro*/
}
/*Nav Bar*/
.nav-bar {
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}

.nav-bar .flex{
    justify-content: space-between;
}
.nav-bar ul{
    display: flex;
}

.nav-bar a {
    color: white;
    padding: 10px;
    margin: 0 5px;
}
.nav-bar a:hover{
    border-bottom: 1px white solid;
}

/*Showcase*/
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative; /*Para poder ubicar elementos ABSOLUTE, dejamos a este contenedor como Relative*/
}

.showcase h1{
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid{ /*Easier and Request*/
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-form{ /*Ubica al form del SHOWCASE y ajusta tamano*/
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}

.showcase-form .form-control { /*Separamos name, company y email*/
    margin: 30px 0;
}


.showcase-form input[type='text'], /*Estilizamos cada uno de los input de tipo texto y email*/
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus { /*Quita las lineas del input del showcase*/
    outline: none;
}

.showcase::before,
.showcase::after { /*Linea oblicua*/
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-2deg);
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
}

/*Stats*/
.stats {
    padding-top: 100px;
}

.stats-heading { /*El heading no ocupa MAS de 500px*/
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}


/*CLI*/

.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child{ /*BUSCA AL PRIMER ELEMENTO DE ESE GRID*/
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
} 

/*Cloud*/

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/*Languages*/

.languages .flex{
    flex-wrap: wrap;
    transition: transform 0.2s ease-in; /*Afecta al translateY demorando 0.2s en hacer el efecto*/
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px); /*Al pasar el cursor, sube un poco su posicion*/
}

/*Features*/
.features-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    justify-self: end;
}

.features-main .card > i{
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2) { /*Se dirige al SEGUNDO hijo*/
    grid-column: 1 / span 2;
}
/*Footer*/
.footer .social a{
    margin: 0 10px;
}

/*Tablets and under*/
@media (max-width: 768px){
    .grid, 
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
    }

    .cli .grid > *:first-child{ /*BUSCA AL PRIMER ELEMENTO DE ESE GRID*/
        grid-column: 1;
        grid-row: 1;
    }
}

/*Mobile*/
@media (max-width: 500px){
    .nav-bar {
        height: 110px;
    }

    .nav-bar .flex{
        flex-direction: column;
    }

    .nav-bar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}